Ryujinx.Ava/Assets/Styles/BaseDark.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://Ryujinx.Ava/Assets/Styles/Styles.xaml" />
    <Design.PreviewWith>
        <Border Height="2000" Padding="20">
            <StackPanel Spacing="5">
                <TextBlock Text="Code Font Family" />
                <Grid RowDefinitions="*,Auto">
                    <Menu Grid.Row="1" Width="100">
                        <MenuItem Header="File">
                            <MenuItem Header="Test 1" />
                            <MenuItem Header="Test 2" />
                            <MenuItem Header="Test 3">
                                <MenuItem.Icon>
                                    <CheckBox Margin="0" IsChecked="{Binding Checkbox, Mode=TwoWay}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Name="btnAdd"
                            HorizontalAlignment="Right"
                            Content="Add" />
                        <Button
                            Name="btnRem"
                            HorizontalAlignment="Right"
                            Content="Add" />
                        <TextBox
                            Width="100"
                            VerticalAlignment="Center"
                            Text="Rrrrr"
                            UseFloatingWatermark="True"
                            Watermark="Hello" />
                        <CheckBox>Test Check</CheckBox>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <SolidColorBrush x:Key="DataGridSelectionBackgroundBrush" Color="{DynamicResource DataGridSelectionColor}" />
        <SolidColorBrush x:Key="ThemeAccentColorBrush" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}" />
        <Color x:Key="ControlFillColorSecondary">#008AA8</Color>
        <SolidColorBrush x:Key="ControlFillColorSecondaryBrush" Color="{StaticResource ControlFillColorSecondary}" />
        <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="ControlFillColorSecondaryBrush" />
        <Color x:Key="SystemAccentColor">#FF00C3E3</Color>
        <Color x:Key="SystemAccentColorDark1">#FF99b000</Color>
        <Color x:Key="SystemAccentColorDark2">#FF006d7d</Color>
        <Color x:Key="SystemAccentColorDark3">#FF00525E</Color>
        <Color x:Key="SystemAccentColorLight1">#FF00dbff</Color>
        <Color x:Key="SystemAccentColorLight2">#FF19dfff</Color>
        <Color x:Key="SystemAccentColorLight3">#FF33e3ff</Color>
        <Color x:Key="DataGridSelectionColor">#FF00FABB</Color>
        <Color x:Key="ThemeContentBackgroundColor">#FF2D2D2D</Color>
        <Color x:Key="ThemeControlBorderColor">#FF505050</Color>
        <Color x:Key="TextOnAccentFillColorPrimary">#FFFFFFFF</Color>
        <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeForegroundColor">#FFFFFFFF</Color>
        <Color x:Key="MenuFlyoutPresenterBorderColor">#3D3D3D</Color>
    </Styles.Resources>
</Styles>