Ryujinx.Ava/Ui/Controls/GameListView.axaml

<UserControl
    x:Class="Ryujinx.Ava.Ui.Controls.GameListView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <controls:BitmapArrayValueConverter x:Key="ByteImage" />
        <MenuFlyout x:Key="GameContextMenu" Opened="MenuBase_OnMenuOpened">
            <MenuItem
                Command="{Binding ToggleFavorite}"
                Header="{locale:Locale GameListContextMenuToggleFavorite}"
                ToolTip.Tip="{locale:Locale GameListContextMenuToggleFavoriteToolTip}" />
            <Separator />
            <MenuItem
                Command="{Binding OpenUserSaveDirectory}"
                Header="{locale:Locale GameListContextMenuOpenUserSaveDirectory}"
                ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserSaveDirectoryToolTip}" />
            <MenuItem
                Command="{Binding OpenDeviceSaveDirectory}"
                Header="{locale:Locale GameListContextMenuOpenUserDeviceDirectory}"
                ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserDeviceDirectoryToolTip}" />
            <MenuItem
                Command="{Binding OpenBcatSaveDirectory}"
                Header="{locale:Locale GameListContextMenuOpenUserBcatDirectory}"
                ToolTip.Tip="{locale:Locale GameListContextMenuOpenUserBcatDirectoryToolTip}" />
            <Separator />
            <MenuItem
                Command="{Binding OpenTitleUpdateManager}"
                Header="{locale:Locale GameListContextMenuManageTitleUpdates}"
                ToolTip.Tip="{locale:Locale GameListContextMenuManageTitleUpdatesToolTip}" />
            <MenuItem
                Command="{Binding OpenDlcManager}"
                Header="{locale:Locale GameListContextMenuManageDlc}"
                ToolTip.Tip="{locale:Locale GameListContextMenuManageDlcToolTip}" />
            <MenuItem
                Command="{Binding OpenCheatManager}"
                Header="{locale:Locale GameListContextMenuManageCheat}"
                ToolTip.Tip="{locale:Locale GameListContextMenuManageCheatToolTip}" />
            <MenuItem
                Command="{Binding OpenModsDirectory}"
                Header="{locale:Locale GameListContextMenuOpenModsDirectory}"
                ToolTip.Tip="{locale:Locale GameListContextMenuOpenModsDirectoryToolTip}" />
            <MenuItem
                Command="{Binding OpenSdModsDirectory}"
                Header="{locale:Locale GameListContextMenuOpenSdModsDirectory}"
                ToolTip.Tip="{locale:Locale GameListContextMenuOpenSdModsDirectoryToolTip}" />
            <Separator />
            <MenuItem Header="{locale:Locale GameListContextMenuCacheManagement}">
                <MenuItem
                    Command="{Binding PurgePtcCache}"
                    Header="{locale:Locale GameListContextMenuCacheManagementPurgePptc}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgePptcToolTip}" />
                <MenuItem
                    Command="{Binding PurgeShaderCache}"
                    Header="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCache}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementPurgeShaderCacheToolTip}" />
                <MenuItem
                    Command="{Binding OpenPtcDirectory}"
                    Header="{locale:Locale GameListContextMenuCacheManagementOpenPptcDirectory}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementOpenPptcDirectoryToolTip}" />
                <MenuItem
                    Command="{Binding OpenShaderCacheDirectory}"
                    Header="{locale:Locale GameListContextMenuCacheManagementOpenShaderCacheDirectory}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuCacheManagementOpenShaderCacheDirectoryToolTip}" />
            </MenuItem>
            <MenuItem Header="{locale:Locale GameListContextMenuExtractData}">
                <MenuItem
                    Command="{Binding ExtractExeFs}"
                    Header="{locale:Locale GameListContextMenuExtractDataExeFS}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataExeFSToolTip}" />
                <MenuItem
                    Command="{Binding ExtractRomFs}"
                    Header="{locale:Locale GameListContextMenuExtractDataRomFS}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataRomFSToolTip}" />
                <MenuItem
                    Command="{Binding ExtractLogo}"
                    Header="{locale:Locale GameListContextMenuExtractDataLogo}"
                    ToolTip.Tip="{locale:Locale GameListContextMenuExtractDataLogoToolTip}" />
            </MenuItem>
        </MenuFlyout>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            Name="GameListBox"
            Grid.Row="0"
            Padding="8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ContextFlyout="{StaticResource GameContextMenu}"
            DoubleTapped="GameList_DoubleTapped"
            Items="{Binding AppsObservableList}"
            SelectionChanged="GameList_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Vertical"
                        Spacing="2" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColorDark3}" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Style.Animations>
                        <Animation Duration="0:0:0.7">
                            <KeyFrame Cue="0%">
                                <Setter Property="MaxHeight" Value="0" />
                                <Setter Property="Opacity" Value="0.0" />
                            </KeyFrame>
                            <KeyFrame Cue="50%">
                                <Setter Property="MaxHeight" Value="1000" />
                                <Setter Property="Opacity" Value="0.3" />
                            </KeyFrame>
                            <KeyFrame Cue="100%">
                                <Setter Property="MaxHeight" Value="1000" />
                                <Setter Property="Opacity" Value="1.0" />
                            </KeyFrame>
                        </Animation>
                    </Style.Animations>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Margin="0"
                            Padding="10"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Margin="0"
                                    Classes.huge="{Binding $parent[UserControl].DataContext.IsGridHuge}"
                                    Classes.large="{Binding $parent[UserControl].DataContext.IsGridLarge}"
                                    Classes.normal="{Binding $parent[UserControl].DataContext.IsGridMedium}"
                                    Classes.small="{Binding $parent[UserControl].DataContext.IsGridSmall}"
                                    Source="{Binding Icon, Converter={StaticResource ByteImage}}" />
                                <StackPanel
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding TitleName}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Developer}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Version}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Orientation="Vertical"
                                    Spacing="5">
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding TimePlayed}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding LastPlayed}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding FileSize}"
                                        TextAlignment="Right"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <ui:SymbolIcon
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-5,-5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Foreground="Yellow"
                                    IsVisible="{Binding Favorite}"
                                    Symbol="StarFilled" />
                                <ui:SymbolIcon
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="-5,-5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="20"
                                    Foreground="Black"
                                    IsVisible="{Binding Favorite}"
                                    Symbol="Star" />
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>