Ryujinx.Ava/Ui/Controls/UserRecoverer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="500"
             MinHeight="400"
             xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
             x:Class="Ryujinx.Ava.Ui.Controls.UserRecoverer"
             Focusable="True">
    <Design.DataContext>
        <viewModels:UserProfileViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0"
                Margin="5"
                Height="30"
                Width="50"
                MinWidth="50"
                HorizontalAlignment="Left"
                Command="{Binding GoBack}">
            <ui:SymbolIcon Symbol="Back"/>
        </Button>
        <TextBlock Grid.Row="1"
                   Text="{Locale:Locale UserProfilesRecoverHeading}"/>
        <ListBox
            Margin="5"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Items="{Binding LostProfiles}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ClipToBounds="True"
                        CornerRadius="5">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                HorizontalAlignment="Stretch"
                                Text="{Binding UserId}"
                                TextAlignment="Left"
                                TextWrapping="Wrap" />
                            <Button Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Recover}"
                                    CommandParameter="{Binding}"
                                    Content="{Locale:Locale Recover}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
