Ryujinx.Ava/Ui/Controls/UserSelector.axaml

<UserControl
    x:Class="Ryujinx.Ava.Ui.Controls.UserSelector"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <controls:BitmapArrayValueConverter x:Key="ByteImage" />
    </UserControl.Resources>
    <Design.DataContext>
        <viewModels:UserProfileViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DoubleTapped="ProfilesList_DoubleTapped"
            Items="{Binding Profiles}"
            SelectionChanged="SelectingItemsControl_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <flex:FlexPanel
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AlignContent="FlexStart"
                        JustifyContent="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border
                            Margin="2"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            ClipToBounds="True"
                            CornerRadius="5">
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image
                                    Grid.Row="0"
                                    Width="96"
                                    Height="96"
                                    Margin="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    Source="{Binding Image, Converter={StaticResource ByteImage}}" />
                                <StackPanel
                                    Grid.Row="1"
                                    Height="30"
                                    Margin="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch">
                                    <TextBlock
                                        HorizontalAlignment="Stretch"
                                        Text="{Binding Name}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border
                            Width="10"
                            Height="10"
                            Margin="5"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Background="LimeGreen"
                            CornerRadius="5"
                            IsVisible="{Binding IsOpened}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <Button Command="{Binding AddUser}" Content="{Locale:Locale UserProfilesAddNewProfile}" />
            <Button
                Command="{Binding EditUser}"
                Content="{Locale:Locale UserProfilesEditProfile}"
                IsEnabled="{Binding IsSelectedProfiledEditable}" />
            <Button
                Command="{Binding DeleteUser}"
                Content="{Locale:Locale UserProfilesDeleteSelectedProfile}"
                IsEnabled="{Binding IsSelectedProfileDeletable}" />
        </StackPanel>
    </Grid>
</UserControl>