Ryujinx.Ava/Ui/Windows/AboutWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.Ui.Windows.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
    Width="850"
    Height="550"
    MinWidth="500"
    MinHeight="550"
    d:DesignHeight="350"
    d:DesignWidth="400"
    CanResize="False"
    SizeToContent="Width"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    Focusable="True">
	<Grid
        Margin="15"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Height="110"
                    MinWidth="50"
                    Margin="5,10,20,10"
                    Source="resm:Ryujinx.Ui.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.Ui.Common" />
				<TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,20,0,0"
                    FontSize="35"
                    Text="Ryujinx"
                    TextAlignment="Center" />
				<TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    FontSize="16"
                    Text="(REE-YOU-JINX)"
                    TextAlignment="Center" />
				<Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    Click="Button_OnClick"
                    Tag="https://www.ryujinx.org/">
					<TextBlock
                        Text="www.ryujinx.org"
                        TextAlignment="Center"
                        TextDecorations="Underline"
                        ToolTip.Tip="{locale:Locale AboutUrlTooltipMessage}" />
				</Button>
			</Grid>
			<TextBlock
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Version}"
                TextAlignment="Center" />
			<TextBlock
                Grid.Row="2"
                Margin="20"
                HorizontalAlignment="Center"
                MaxLines="2"
                Text="{locale:Locale AboutDisclaimerMessage}"
                TextAlignment="Center" />
			<TextBlock
                Name="AmiiboLabel"
                Grid.Row="3"
                Margin="20"
                HorizontalAlignment="Center"
                MaxLines="2"
                PointerPressed="AmiiboLabel_OnPointerPressed"
                Text="{locale:Locale AboutAmiiboDisclaimerMessage}"
                TextAlignment="Center" />
			<StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
				<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutPatreonUrlTooltipMessage}">
					<Button
                        Height="65"
                        Background="Transparent"
                        Click="Button_OnClick"
                        Tag="https://www.patreon.com/ryujinx">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Patreon.png?assembly=Ryujinx.Ui.Common" />
							<TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="Patreon" />
						</Grid>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutGithubUrlTooltipMessage}">
					<Button
                        Height="65"
                        Background="Transparent"
                        Click="Button_OnClick"
                        Tag="https://github.com/Ryujinx/Ryujinx">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_GitHub.png?assembly=Ryujinx.Ui.Common" />
							<TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="GitHub" />
						</Grid>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutDiscordUrlTooltipMessage}">
					<Button
                        Height="65"
                        Background="Transparent"
                        Click="Button_OnClick"
                        Tag="https://discordapp.com/invite/N2FmfVc">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Discord.png?assembly=Ryujinx.Ui.Common" />
							<TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="Discord" />
						</Grid>
					</Button>
				</StackPanel>
				<StackPanel Orientation="Vertical" ToolTip.Tip="{locale:Locale AboutTwitterUrlTooltipMessage}">
					<Button
                        Height="65"
                        Background="Transparent"
                        Click="Button_OnClick"
                        Tag="https://twitter.com/RyujinxEmu">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Image Source="resm:Ryujinx.Ui.Common.Resources.Logo_Twitter.png?assembly=Ryujinx.Ui.Common" />
							<TextBlock
                                Grid.Row="1"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Center"
                                Text="Twitter" />
						</Grid>
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Border
            Grid.Row="1"
            Grid.Column="1"
            Width="2"
            Margin="5"
            VerticalAlignment="Stretch"
            BorderBrush="White"
            BorderThickness="1,0,0,0">
			<Separator Width="0" />
		</Border>
		<Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<TextBlock
                FontWeight="Bold"
                Text="{locale:Locale AboutRyujinxAboutTitle}"
                TextDecorations="Underline" />
			<TextBlock
                Grid.Row="1"
                Margin="20,5,5,5"
                LineHeight="20"
                Text="{locale:Locale AboutRyujinxAboutContent}" />
			<TextBlock
                Grid.Row="2"
                Margin="0,10,0,0"
                FontWeight="Bold"
                Text="{locale:Locale AboutRyujinxMaintainersTitle}"
                TextDecorations="Underline" />
			<TextBlock
                Grid.Row="3"
                Margin="20,5,5,5"
                LineHeight="20"
                Text="{Binding Developers}" />
			<Button
                Grid.Row="4"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="Button_OnClick"
                Tag="https://github.com/Ryujinx/Ryujinx/graphs/contributors?type=a">
				<TextBlock
                    Text="{locale:Locale AboutRyujinxContributorsButtonHeader}"
                    TextAlignment="Right"
                    TextDecorations="Underline"
                    ToolTip.Tip="{locale:Locale AboutRyujinxMaintainersContentTooltipMessage}" />
			</Button>
			<TextBlock
                Grid.Row="5"
                Margin="0,0,0,0"
                FontWeight="Bold"
                Text="{locale:Locale AboutRyujinxSupprtersTitle}"
                TextDecorations="Underline" />
			<Border
                Grid.Row="6"
                Width="460"
                Height="200"
                Margin="20,5"
                Padding="5"
                VerticalAlignment="Stretch"
                BorderBrush="White"
                BorderThickness="1">
				<TextBlock
                    Name="SupportersTextBlock"
                    VerticalAlignment="Top"
                    Text="{Binding Supporters}"
                    TextWrapping="Wrap" />
			</Border>
		</Grid>
	</Grid>
</window:StyleableWindow>
