Ryujinx.Ava/UI/Windows/AboutWindow.axaml

<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:viewModel="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="260"
    d:DesignWidth="550"
    Height="260"
    Width="550"
    x:Class="Ryujinx.Ava.UI.Windows.AboutWindow"
    x:DataType="viewModel:AboutWindowViewModel"
    x:CompileBindings="True"
    Margin="0 -12 0 0"
    Focusable="True">
	<Design.DataContext>
		<viewModel:AboutWindowViewModel />
	</Design.DataContext>
	<Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Spacing="10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<Image
						Grid.Column="0"
						Height="80"
						Source="resm:Ryujinx.Ui.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.Ui.Common" />
					<flex:FlexPanel
						Grid.Column="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Direction="Column"
						JustifyContent="SpaceAround"
						RowSpacing="2">
						<TextBlock
							FontSize="28"
							FontWeight="Bold"
							Text="Ryujinx"
							TextAlignment="Left" />
						<TextBlock
							Text="(REE-YOU-JINX)"
							TextAlignment="Left" />
					</flex:FlexPanel>
				</Grid>
				<TextBlock
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Text="{Binding Version}"
					TextAlignment="Center"
					FontSize="10"
					LineHeight="12" />
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Spacing="10"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch">
				<TextBlock
	                HorizontalAlignment="Center"
	                Width="200"
	                Text="{locale:Locale AboutDisclaimerMessage}"
	                TextAlignment="Center"
	                TextWrapping="Wrap"
	                FontSize="10"
	                LineHeight="12" />
				<TextBlock
	                Name="AmiiboLabel"
	                HorizontalAlignment="Center"
	                Width="200"
	                PointerPressed="AmiiboLabel_OnPointerPressed"
	                Text="{locale:Locale AboutAmiiboDisclaimerMessage}"
	                TextAlignment="Center"
	                TextWrapping="Wrap"
	                FontSize="10"
	                LineHeight="12" />
				<StackPanel
	                HorizontalAlignment="Center"
	                Orientation="Horizontal"
	                Spacing="10">
					<Button
						MaxHeight="30"
						MaxWidth="30"
						MinHeight="30"
						MinWidth="30"
						Padding="8"
						CornerRadius="15"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://www.patreon.com/ryujinx"
						ToolTip.Tip="{locale:Locale AboutPatreonUrlTooltipMessage}">
						<Image Source="{Binding PatreonLogo}" />
					</Button>
					<Button
						MaxHeight="30"
						MaxWidth="30"
						MinHeight="30"
						MinWidth="30"
						Padding="8"
						CornerRadius="15"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://github.com/Ryujinx/Ryujinx"
						ToolTip.Tip="{locale:Locale AboutGithubUrlTooltipMessage}">
						<Image Source="{Binding GithubLogo}" />
					</Button>
					<Button
						MaxHeight="30"
						MaxWidth="30"
						MinHeight="30"
						MinWidth="30"
						Padding="8"
						CornerRadius="15"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://discordapp.com/invite/N2FmfVc"
						ToolTip.Tip="{locale:Locale AboutDiscordUrlTooltipMessage}">
						<Image Source="{Binding DiscordLogo}" />
					</Button>
					<Button
						MaxHeight="30"
						MaxWidth="30"
						MinHeight="30"
						MinWidth="30"
						Padding="8"
						CornerRadius="15"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://twitter.com/RyujinxEmu"
						ToolTip.Tip="{locale:Locale AboutTwitterUrlTooltipMessage}">
						<Image Source="{Binding TwitterLogo}" />
					</Button>
					<Button
						MaxHeight="30"
						MaxWidth="30"
						MinHeight="30"
						MinWidth="30"
						Padding="8"
						CornerRadius="15"
						Background="Transparent"
						Click="Button_OnClick"
						Tag="https://www.ryujinx.org"
						ToolTip.Tip="{locale:Locale AboutUrlTooltipMessage}">
						<ui:SymbolIcon
							Symbol="Link"
							Foreground="{DynamicResource ThemeForegroundColor}" />
					</Button>
				</StackPanel>
			</StackPanel>
		</Grid>
		<Border
            Grid.Column="1"
            Width="1"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource ThemeControlBorderColor}"
            BorderThickness="1,0,0,0"
            Margin="20 0"/>
		<Grid
            Grid.Column="2"
			HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<StackPanel
				Grid.Row="0"
				Margin="0 10 0 0"
				Spacing="2">
				<TextBlock
					FontWeight="Bold"
					FontSize="15"
					Text="{locale:Locale AboutRyujinxAboutTitle}" />
				<TextBlock
					FontSize="10"
					TextWrapping="Wrap"
					Text="{locale:Locale AboutRyujinxAboutContent}" />
			</StackPanel>
			<StackPanel
				Grid.Row="1"
				Margin="0 10 0 0"
				Spacing="2">
				<TextBlock
					FontWeight="Bold"
					FontSize="15"
					Text="{locale:Locale AboutRyujinxMaintainersTitle}" />
				<TextBlock
					FontSize="10"
					TextWrapping="Wrap"
					Text="{Binding Developers}" />
				<Button
					HorizontalAlignment="Left"
					Background="Transparent"
					Click="Button_OnClick"
					Padding="5"
					Tag="https://github.com/Ryujinx/Ryujinx/graphs/contributors?type=a">
					<TextBlock
						FontSize="10"
						Text="{locale:Locale AboutRyujinxContributorsButtonHeader}"
						TextAlignment="Right"
						ToolTip.Tip="{locale:Locale AboutRyujinxMaintainersContentTooltipMessage}" />
				</Button>
			</StackPanel>
			<StackPanel
				Grid.Row="2"
				Margin="0 10 0 0"
				Spacing="2">
				<TextBlock
					FontWeight="Bold"
					FontSize="15"
					Text="{locale:Locale AboutRyujinxSupprtersTitle}" />
				<ScrollViewer
					VerticalScrollBarVisibility="Visible"
					HorizontalScrollBarVisibility="Disabled"
					Height="70">
					<TextBlock
						Name="SupportersTextBlock"
						VerticalAlignment="Top"
						FontSize="10"
						TextWrapping="Wrap"
						Text="{Binding Supporters}" />
				</ScrollViewer>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>