Ryujinx.Ava/Ui/Windows/AvatarWindow.axaml

<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="350"
        x:Class="Ryujinx.Ava.Ui.Windows.AvatarWindow"
		Margin="0"
		Padding="0"
        xmlns:Locale="clr-namespace:Ryujinx.Ava.Common.Locale"
        xmlns:viewModels="clr-namespace:Ryujinx.Ava.Ui.ViewModels"
        xmlns:controls="clr-namespace:Ryujinx.Ava.Ui.Controls"
        x:CompileBindings="True"
        x:DataType="viewModels:AvatarProfileViewModel"
        Focusable="True">
    <Design.DataContext>
        <viewModels:AvatarProfileViewModel />
    </Design.DataContext>
	<UserControl.Resources>
		<controls:BitmapArrayValueConverter x:Key="ByteImage" />
	</UserControl.Resources>
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" BorderThickness="0" SelectedIndex="{Binding SelectedIndex}" Height="400"
                 Items="{Binding Images}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" MaxWidth="700" Margin="0" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Margin="5" Height="96" Width="96"
                           Source="{Binding Data, Converter={StaticResource ByteImage}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsIndeterminate}" Value="{Binding ImagesLoaded}" HorizontalAlignment="Stretch" Margin="5"
                     Maximum="{Binding ImageCount}" Minimum="0" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="10" Margin="10" HorizontalAlignment="Center">
            <Button Content="{Locale:Locale AvatarChoose}" Width="200" Name="ChooseButton" Click="ChooseButton_OnClick" />
            <ui:ColorPickerButton Color="{Binding BackgroundColor, Mode=TwoWay}" Name="ColorButton" />
            <Button HorizontalAlignment="Right" Content="{Locale:Locale Discard}" Click="CloseButton_OnClick"
                    Name="CloseButton"
                    Width="200" />
        </StackPanel>
    </Grid>
</UserControl>