Ryujinx.Ava/Ui/Windows/CheatWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.Ui.Windows.CheatWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Ryujinx.Ava.Ui.Models"
    xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d"
    Focusable="True">
    <Window.Styles>
        <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Styles>
    <Grid Name="CheatGrid" Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            MaxWidth="500"
            Margin="20,15,20,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            LineHeight="18"
            Text="{Binding Heading}"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <Border
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="Gray"
            BorderThickness="1">
            <TreeView
                Name="CheatsView"
                MinHeight="300"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Items="{Binding LoadedCheats}">
                <TreeView.Styles>
                    <Styles>
                        <Style Selector="TreeViewItem:empty /template/ ItemsPresenter">
                            <Setter Property="IsVisible" Value="False" />
                        </Style>
                    </Styles>
                </TreeView.Styles>
                <TreeView.DataTemplates>
                    <TreeDataTemplate DataType="model:CheatsList" ItemsSource="{Binding}">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <CheckBox MinWidth="20" IsChecked="{Binding IsEnabled}" />
                            <TextBlock Width="150" Text="{Binding BuildId}" />
                            <TextBlock Text="{Binding Path}" />
                        </StackPanel>
                    </TreeDataTemplate>
                    <DataTemplate x:DataType="model:CheatModel">
                        <StackPanel
                            Margin="0"
                            HorizontalAlignment="Left"
                            Orientation="Horizontal">
                            <CheckBox
                                MinWidth="20"
                                Margin="5,0"
                                Padding="0"
                                IsChecked="{Binding IsEnabled}" />
                            <TextBlock VerticalAlignment="Center" Text="{Binding CleanName}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.DataTemplates>
            </TreeView>
        </Border>
        <DockPanel
            Grid.Row="3"
            Margin="0"
            HorizontalAlignment="Stretch">
            <DockPanel Margin="0" HorizontalAlignment="Right">
                <Button
                    Name="SaveButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{Binding Save}"
                    IsVisible="{Binding !NoCheatsFound}">
                    <TextBlock Text="{locale:Locale SettingsButtonSave}" />
                </Button>
                <Button
                    Name="CancelButton"
                    MinWidth="90"
                    Margin="5"
                    Command="{Binding Close}">
                    <TextBlock Text="{locale:Locale InputDialogCancel}" />
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</window:StyleableWindow>