Ryujinx.Ava/Ui/Windows/UpdaterWindow.axaml

<window:StyleableWindow
    x:Class="Ryujinx.Ava.Ui.Windows.UpdaterWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
    Title="Ryujinx Updater"
    Width="500"
    Height="500"
    MinWidth="500"
    MinHeight="500"
    d:DesignHeight="350"
    d:DesignWidth="400"
    CanResize="False"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Margin="20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Name="MainText"
            Grid.Row="1"
            Height="20"
            HorizontalAlignment="Stretch"
            TextAlignment="Center" />
        <TextBlock
            Name="SecondaryText"
            Grid.Row="2"
            Height="20"
            HorizontalAlignment="Stretch"
            TextAlignment="Center" />
        <ProgressBar
            Name="ProgressBar"
            Grid.Row="3"
            Margin="20"
            HorizontalAlignment="Stretch"
            IsVisible="False"
            Maximum="100"
            Minimum="0" />
        <StackPanel
            Name="ButtonBox"
            Grid.Row="4"
            HorizontalAlignment="Right"
            IsVisible="False"
            Orientation="Horizontal"
            Spacing="20">
            <Button MinWidth="50" Command="{Binding YesPressed}">
                <TextBlock Text="{locale:Locale InputDialogYes}" TextAlignment="Center" />
            </Button>
            <Button MinWidth="50" Command="{Binding NoPressed}">
                <TextBlock Text="{locale:Locale InputDialogNo}" TextAlignment="Center" />
            </Button>
        </StackPanel>
    </Grid>
</window:StyleableWindow>