Ryujinx.Ava/Ui/Applet/ErrorAppletWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:window="clr-namespace:Ryujinx.Ava.Ui.Windows"
        mc:Ignorable="d"
        x:Class="Ryujinx.Ava.Ui.Applet.ErrorAppletWindow"
        xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
        CanResize="False"
        SizeToContent="Height"
        Width="450"
        Height="340"
        Title="{locale:Locale ErrorWindowTitle}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.RowSpan="2" Margin="5, 10, 20 , 10" Grid.Column="0"
               Source="resm:Ryujinx.Ui.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.Ui.Common" Height="80" MinWidth="50" />
        <TextBlock Grid.Row="1" Margin="10" Grid.Column="1" VerticalAlignment="Stretch" TextWrapping="Wrap"
                   Text="{Binding Message}" />
        <StackPanel Name="ButtonStack" Margin="10" Spacing="10" Grid.Row="2" Grid.Column="1"
                    HorizontalAlignment="Right" Orientation="Horizontal" />
    </Grid>
</Window>