src/Ryujinx.Ava/UI/Windows/AboutWindow.axaml

<UserControl
    x:Class="Ryujinx.Ava.UI.Windows.AboutWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:flex="clr-namespace:Avalonia.Flexbox;assembly=Avalonia.Flexbox"
    xmlns:locale="clr-namespace:Ryujinx.Ava.Common.Locale"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
    xmlns:viewModel="clr-namespace:Ryujinx.Ava.UI.ViewModels"
    Width="550"
    Height="260"
    Margin="0,-12,0,0"
    d:DesignHeight="260"
    d:DesignWidth="550"
    x:CompileBindings="True"
    x:DataType="viewModel:AboutWindowViewModel"
    Focusable="True"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModel:AboutWindowViewModel />
    </Design.DataContext>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="80"
                        Source="resm:Ryujinx.Ui.Common.Resources.Logo_Ryujinx.png?assembly=Ryujinx.Ui.Common" />
                    <flex:FlexPanel
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Direction="Column"
                        JustifyContent="SpaceAround"
                        RowSpacing="2">
                        <TextBlock
                            FontSize="28"
                            FontWeight="Bold"
                            Text="Ryujinx"
                            TextAlignment="Left" />
                        <TextBlock Text="(REE-YOU-JINX)" TextAlignment="Left" />
                    </flex:FlexPanel>
                </Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="10"
                    LineHeight="12"
                    Text="{Binding Version}"
                    TextAlignment="Center" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Spacing="10">
                <TextBlock
                    Width="200"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    LineHeight="12"
                    Text="{locale:Locale AboutDisclaimerMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="AmiiboLabel"
                    Width="200"
                    HorizontalAlignment="Center"
                    FontSize="10"
                    LineHeight="12"
                    PointerPressed="AmiiboLabel_OnPointerPressed"
                    Text="{locale:Locale AboutAmiiboDisclaimerMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        MinWidth="30"
                        MinHeight="30"
                        MaxWidth="30"
                        MaxHeight="30"
                        Padding="8"
                        Background="Transparent"
                        Click="Button_OnClick"
                        CornerRadius="15"
                        Tag="https://www.patreon.com/ryujinx"
                        ToolTip.Tip="{locale:Locale AboutPatreonUrlTooltipMessage}">
                        <Image Source="{Binding PatreonLogo}" />
                    </Button>
                    <Button
                        MinWidth="30"
                        MinHeight="30"
                        MaxWidth="30"
                        MaxHeight="30"
                        Padding="8"
                        Background="Transparent"
                        Click="Button_OnClick"
                        CornerRadius="15"
                        Tag="https://github.com/Ryujinx/Ryujinx"
                        ToolTip.Tip="{locale:Locale AboutGithubUrlTooltipMessage}">
                        <Image Source="{Binding GithubLogo}" />
                    </Button>
                    <Button
                        MinWidth="30"
                        MinHeight="30"
                        MaxWidth="30"
                        MaxHeight="30"
                        Padding="8"
                        Background="Transparent"
                        Click="Button_OnClick"
                        CornerRadius="15"
                        Tag="https://discordapp.com/invite/N2FmfVc"
                        ToolTip.Tip="{locale:Locale AboutDiscordUrlTooltipMessage}">
                        <Image Source="{Binding DiscordLogo}" />
                    </Button>
                    <Button
                        MinWidth="30"
                        MinHeight="30"
                        MaxWidth="30"
                        MaxHeight="30"
                        Padding="8"
                        Background="Transparent"
                        Click="Button_OnClick"
                        CornerRadius="15"
                        Tag="https://twitter.com/RyujinxEmu"
                        ToolTip.Tip="{locale:Locale AboutTwitterUrlTooltipMessage}">
                        <Image Source="{Binding TwitterLogo}" />
                    </Button>
                    <Button
                        MinWidth="30"
                        MinHeight="30"
                        MaxWidth="30"
                        MaxHeight="30"
                        Padding="8"
                        Background="Transparent"
                        Click="Button_OnClick"
                        CornerRadius="15"
                        Tag="https://www.ryujinx.org"
                        ToolTip.Tip="{locale:Locale AboutUrlTooltipMessage}">
                        <ui:SymbolIcon Foreground="{DynamicResource ThemeForegroundColor}" Symbol="Link" />
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border
            Grid.Column="1"
            Width="1"
            Margin="20,0"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource ThemeControlBorderColor}"
            BorderThickness="1,0,0,0" />
        <Grid
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Margin="0,10,0,0"
                Spacing="2">
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{locale:Locale AboutRyujinxAboutTitle}" />
                <TextBlock
                    FontSize="10"
                    Text="{locale:Locale AboutRyujinxAboutContent}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="0,10,0,0"
                Spacing="2">
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{locale:Locale AboutRyujinxMaintainersTitle}" />
                <TextBlock
                    FontSize="10"
                    Text="{Binding Developers}"
                    TextWrapping="Wrap" />
                <Button
                    Padding="5"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    Click="Button_OnClick"
                    Tag="https://github.com/Ryujinx/Ryujinx/graphs/contributors?type=a">
                    <TextBlock
                        FontSize="10"
                        Text="{locale:Locale AboutRyujinxContributorsButtonHeader}"
                        TextAlignment="Right"
                        ToolTip.Tip="{locale:Locale AboutRyujinxMaintainersContentTooltipMessage}" />
                </Button>
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,10,0,0"
                Spacing="2">
                <TextBlock
                    FontSize="15"
                    FontWeight="Bold"
                    Text="{locale:Locale AboutRyujinxSupprtersTitle}" />
                <ScrollViewer
                    Height="70"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Visible">
                    <TextBlock
                        Name="SupportersTextBlock"
                        VerticalAlignment="Top"
                        FontSize="10"
                        Text="{Binding Supporters}"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>